NEXT_PUBLIC_API_HOST=mainnet.mindscan.info
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://seednode.mindchain.info
NEXT_PUBLIC_STATS_API_BASE_PATH=/data
NEXT_PUBLIC_VISUALIZE_API_HOST=https://seednode.mindchain.info
NEXT_PUBLIC_VISUALIZE_API_BASE_PATH=/s2u
NEXT_PUBLIC_NETWORK_NAME=Mind Smart Chain 
NEXT_PUBLIC_NETWORK_SHORT_NAME=MSC
NEXT_PUBLIC_NETWORK_ID=9996
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MIND
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MIND
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=mainnet.mindscan.info
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
#NEXT_PUBLIC_VISUALIZE_API_HOST=http://185.209.223.6:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'BlockScan','baseUrl':'https://blockscan.com','paths':{'tx':'/transaction','address':'/address'}}]

#NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://seednode.mindchain.info/contract
#NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://seednode.mindchain.info/metadata
#NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com


NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=WCkwcM3MNCfLNdRdows0SzBANq4sCrMW
NEXT_PUBLIC_AUTH_URL=https://mainnet.mindscan.info
NEXT_PUBLIC_LOGOUT_URL=https://mscscan.us.auth0.com/v2/logout


NEXT_PUBLIC_NETWORK_RPC_URL=https://seednode.mindchain.info


NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=nanoMIND
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["burnt_fees","total_reward"]
NEXT_PUBLIC_NETWORK_TOKEN_STANDARD_NAME=MIND
NEXT_PUBLIC_IS_TESTNET=false


NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(45deg, rgb(255,165,0) 0%, rgb(255,140,0) 33%, rgb(255,69,0) 66%, rgb(255,165,0) 100%),linear-gradient(-45deg, rgb(255,140,0) 0%, rgb(255,69,0) 33%, rgb(255,165,0) 66%, rgb(255,140,0) 100%),radial-gradient(circle at top left, rgba(255,165,0,0.5) 0%, rgba(255,140,0,0.5) 50%, rgba(255,69,0,0.5) 100%),radial-gradient(circle at bottom right, rgba(255,69,0,0.5) 0%, rgba(255,140,0,0.5) 50%, rgba(255,165,0,0.5) 100%);background-size:400% 400%, 400% 400%, 200% 200%, 200% 200%;background-position:0% 0%, 0% 0%, 0% 0%, 0% 0%;animation:complexWave 20s ease-in-out infinite;@keyframes complexWave{0%,100%{background-position:0% 0%, 0% 0%, 0% 0%, 0% 0%}25%{background-position:100% 100%, 0% 0%, 50% 50%, -50% -50%}50%{background-position:200% 200%, -100% 100%, 100% 0%, 0% 100%}75%{background-position:300% 300%, -200% 200%, 50% 50%, -50% 150%}}
NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal

NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Mind-chain/images/main/svg/logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Mind-chain/images/main/svg/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Mind-chain/images/main/svg/icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Mind-chain/images/main/svg/icon.svg

NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/Mind-chain/mindstaker/main/footer.json

NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false

NEXT_PUBLIC_OG_DESCRIPTION=MSC SCAN
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true


NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.blockscout.com/?address={hash}&blockscout={domain}','icon_url':'https://remix.ethereum.org/assets/img/guitarRemiCroped.webp'}]

NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true


NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3c74770f180c469ff1025a87dbacd8a6



NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none 


NEXT_PUBLIC_HAS_USER_OPS=false

NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout

